# camsung

./: .gitignore  README.ko.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/moe/noridev/camsung/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/java/android/com/ericswpark/camsung/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/android/com/ericswpark/camsung/faq/: FAQActivity.kt
app/src/main/java/moe/noridev/camsung/: CameraHelper.kt  MainActivity.kt  Receiver.kt  SettingsActivity.kt
app/src/main/java/moe/noridev/camsung/faq/: FAQ.kt  FAQActivity.kt  FAQAdapter.kt
app/src/main/res/layout/: activity_faq.xml  activity_main.xml  activity_settings.xml  faq_item.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/moe/noridev/camsung/: ExampleUnitTest.kt
fastlane/: Appfile
tasker/: Mute_Camera.tsk.xml  Unmute_Camera.tsk.xml
