plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk = 36

    defaultConfig {
        applicationId "android.com.ericswpark.camsung"
        minSdk = 23
        // Do NOT change this from 22 — the app writes to Samsung secure settings
        // (csc_pref_camera_forced_shuttersound_key) which is blocked on targetSdk 23+
        //noinspection ExpiredTargetSdkVersion
        targetSdk = 22
        versionCode = 9
        versionName = "1.2.1"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlin {
        jvmToolchain(21)
    }
    namespace = 'android.com.ericswpark.camsung'

    dependenciesInfo {
        // Disable including dependency metadata when building APKs
        includeInApk = false
        // Disable including dependency metadata when building Android App Bundles
        includeInBundle = false
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.18.0'
    implementation 'androidx.activity:activity-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.14.0-alpha10'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'tools.fastlane:screengrab:2.1.1'
}