<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/baseline_volume_off_24">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="moe.noridev.camsung"
            android:targetClass="moe.noridev.camsung.MainActivity"
            android:data="app://mute" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/baseline_volume_up_24">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="moe.noridev.camsung"
            android:targetClass="moe.noridev.camsung.MainActivity"
            android:data="app://unmute" />
    </shortcut>
</shortcuts>